SECRET_KEY='django-insecure-^d!gnvx*(yg4z_=ya_lr(ur!0dx*y(x&_9h7j&cdoas2(m^-&8'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='benben'
DB_PASSWORD='award123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='award9090.herokuapp.com'
DISABLE_COLLECTSTATIC=1



# DATABASE_URL ='postgres://kfuzgpcrrbkyrf:af077d4b09e4b1f1cee3549876a0560d3f4aaa3a073c298037cdf604f5ae1aa0@ec2-52-206-182-219.compute-1.amazonaws.com:5432/dc4v48epke2cf1'