SECRET_KEY='django-insecure-^d!gnvx*(yg4z_=ya_lr(ur!0dx*y(x&_9h7j&cdoas2(m^-&8'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='benben'
DB_PASSWORD='award123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='award9090.herokuapp.com'
DISABLE_COLLECTSTATIC=1
